input {
    file{
        path => "C:/ELK/fail2ban.log"
        start_position => "beginning"
        sincedb_clean_after => "1s"
    }
}

filter {
   
    grok {
        match => {
         "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{PROG:action}%{SPACE}\[%{NUMBER:f2b_id}\]%{NOTSPACE}\s*%{WORD:severity}%{SPACE}%{GREEDYDATA:log_message}"
        }
    }
    grok{ 
        match => { 
         "log_message" => "%{IP:ip}"
        }
    }
    date {
	    match => [ "timestamp","YYYY-MM-dd HH:mm:ss,SSS" ]
      target => "timestamp"
    }
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
    geoip {
      source => "ip" 
      target => "geo"
      default_database_type => "City" # or "ASN"
    }
    geoip {
      source => "ip" 
      target => "geo"
      default_database_type => "ASN"
    }
    
}

output {
    stdout {}
    elasticsearch {
        hosts => 'https://192.168.1.244:9200'
        index => 'endpts_f2b'
        document_id => "%{[@metadata][fingerprint]}"
        user => 'elastic' 
        password => '_ghs6bYnR3rYiwZrEjKD'
        ssl_certificate_verification => false
    }
}
